.create-promotion {
  h2 {
    color: #000;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 23px;
  }
  .info {
    border-radius: 6px;
    padding: 32px 28px;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 14px;
    }
    h4 {
      color: #000;
      font-family: "Inter";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      margin-bottom: 9px;
    }
    .name {
      .select-div {
        background: var(--bg-primary);
        border-radius: 5px;
        border: 1px solid rgba(255, 125, 5, 0.35);
        padding: 9px 15px;
        width: 392px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        #mySelect {
          border: none;
          outline: none;
          width: 100%;
          color: rgba(0, 0, 0, 0.66);
          font-feature-settings: "cv11" on, "cv01" on, "ss01" on;
          font-family: "Inter";
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px; /* 153.846% */
        }
      }
    }
    .period {
      .date-section {
        display: flex;
        align-items: center;
        gap: 9px;
        .date-left,
        .date-right {
          padding: 12px 18px;
          background: var(--bg-primary);
          border-radius: 5px;
          border: 1px solid rgba(255, 125, 5, 0.35);
          input {
            border: none;
            outline: none;
            width: 267px;
          }
        }
      }
    }
    .discount {
      form {
        display: flex;
        align-items: center;
        column-gap: 30px;
        color: #252525;
        font-family: "Inter";
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        label {
          display: flex;
          align-items: center;
          column-gap: 7px;
          input {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid #afafaf !important;
          }
        }
      }
    }
  }
  .products {
    border-radius: 6px;
    margin-top: 17px;
    margin-bottom: 26px;
    padding: 30px 28px;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    gap: 24px;
    h4 {
      color: #000;
      font-family: "Inter";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0px;
    }
    form {
      display: flex;
      align-items: center;
      column-gap: 30px;
      color: #252525;
      font-family: "Inter";
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      label {
        display: flex;
        align-items: center;
        column-gap: 7px;
        input {
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 2px solid #afafaf !important;
        }
      }
    }
    button {
      padding: 10px 32px;
      border-radius: 6px;
      background: #ff7d05;
      color: #fff;
      font-family: "Manrope";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      width: 170px;
      border: none;
    }
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 13px;
    float: right;
    .cancel-btn {
      border-radius: 4px;
      border: 1px solid #c2c2c2;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
      color: #787878;
      font-family: SF UI Display;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      padding: 9px 45px;
      height: 40px;
    }
    .publish-btn {
      border-radius: 4px;
      background: #ff7d05;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
      color: #fff;
      font-family: SF UI Display;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      padding: 9px 45px;
      border: none;
      height: 40px;
    }
  }
  .modal-content {
    width: 50vw;
  }
  .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal {
    overflow-x: auto;
    .modal-top {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 13px;

      .active-btn {
        border-radius: 6px;
        border: 0.75px solid #9c9c9c;
        padding: 12px 18px 10px 18px;
        p {
          color: #4e4e4e;
          font-family: "Inter";
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      .catagories-dropdown {
        border-radius: 6px;
        border: 0.75px solid #9c9c9c;
        padding: 12px 18px 10px 18px;
        color: #4e4e4e;
        font-family: "Inter";
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        select {
          border: none;
          outline: none;
        }
      }
      .search-div {
        border-radius: 6px;
        border: 0.75px solid #9c9c9c;
        padding: 12px 18px 10px 18px;
        display: flex;
        align-items: center;
        input {
          width: 100%;
          border: none;
          outline: none;
          color: #000000;
          font-family: "Inter";
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          &::placeholder {
            color: #4e4e4e;
          }
        }
      }
    }
    .close-btn {
      border-radius: 4px;
      border: 1px solid #c2c2c2;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
      color: #787878;
      font-feature-settings: "clig" off, "liga" off;
      font-family: SF UI Display;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px; /* 169.231% */
      letter-spacing: 0.5px;
      padding: 9px 45px;
      border: none;
    }
    .save-btn {
      border-radius: 4px;
      background: #ff7d05;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
      color: #fff;
      font-feature-settings: "clig" off, "liga" off;
      font-family: SF UI Display;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px; /* 169.231% */
      letter-spacing: 0.5px;
      padding: 9px 45px;
      border: none;
    }
    .modaltable-outer {
      width: 100%;
      overflow-x: auto;
      .modal-table {
        width: 100%;
        margin-top: 27px;
        min-width: 750px;
        border-radius: 6px;
        border: 0.75px solid #9c9c9c;
        .modal-header {
          border-bottom: none;
        }
        .ModalTableHeader {
          border-radius: 5px;
          background: rgba(255, 125, 5, 0.06);
          padding: 10px 0px;
          padding-inline: 24px;
          .MuiGrid-item {
            color: #ff7d05;
            font-family: "Inter";
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
          }
        }
        .ModalTableRows,
        .ModalTableHeader {
          display: flex;
          column-gap: 45px;
          .ist-div {
            width: 400px;
          }
          .second-div,
          .third-div {
            width: 100px;
          }
        }
        .ModalTableRows {
          padding: 19px 25px;
          margin-right: 25px;
          .ist-div {
            .ModalImagediv {
              display: flex;
              align-items: center;
              column-gap: 19px;
              img {
                width: 46px;
                height: 47px;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }
}

/////////////////////////////////////// Media Query //////////////////////////////////

@media only screen and (max-width: 960px) {
  .create-promotion {
    .modal-content {
      padding: 15px;
    }
    .modal-body {
      padding: 10px;
    }
    .modal {
      overflow-x: auto;
      .modal-top {
        grid-template-columns: unset;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

        .active-btn {
          border-radius: 6px;
          border: 0.75px solid #9c9c9c;
          padding: 12px 18px 10px 18px;
          p {
            color: #4e4e4e;
            font-family: "Inter";
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        .catagories-dropdown {
          padding: 10px;
          select {
            width: 100%;
          }
        }
        .search-div {
          padding: 10px;
          width: 100%;
        }
      }
      .close-btn {
        padding: 9px 30px;
        border: none;
      }
      .save-btn {
        padding: 9px 30px;
        border: none;
      }
      .modaltable-outer {
        width: 100%;
        overflow-x: auto;
        .modal-table {
          width: 100%;
          margin-top: 10px;
          min-width: 750px;
          border-radius: 6px;
          border: 0.75px solid #9c9c9c;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .create-promotion {
    max-width: 400px;
    h2 {
      margin-bottom: 15px;
    }
    .info {
      padding: 15px 0px;
      gap: 10px;
      h3 {
        margin-bottom: 0px;
      }
      .name {
        .select-div {
          padding: 10px;
          width: 300px;
        }
      }
      .period {
        .date-section {
          flex-direction: column;
          align-items: start;
          gap: 9px;
          .date-left,
          .date-right {
            padding: 10px;
            width: 300px;

            input {
              border: none;
              outline: none;
              width: 100%;
            }
          }
        }
      }
      .discount {
        form {
          column-gap: 20px;
          label {
            column-gap: 5px;
            input {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
    .products {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 15px 0px;
      gap: 10px;

      form {
        column-gap: 20px;
        label {
          column-gap: 5px;
          input {
            width: 15px;
            height: 15px;
          }
        }
      }
      button {
        padding: 10px 15px;
        width: 120px;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      gap: 13px;
      float: right;
      .cancel-btn {
        padding: 9px 15px;
      }
      .publish-btn {
        padding: 9px 15px;
      }
    }
  }
}
